src/HydrantReportingService/Reporter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Reporter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Reporter.ViewModel"
    Title="New Report">

    <ContentPage.BindingContext>
        <viewModels:ReporterViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Image Source="blackhydrant.png"/>
        <ScrollView Margin="20">

            <VerticalStackLayout Margin="10">

                <Label
                Margin="0,20"
                FontSize="Subtitle"
                Text="Position:" />
                <ImageButton
                Command="{Binding GetLocationCommand}"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Source="mylocation.svg" />
                <Label HorizontalOptions="Center" Text="{Binding LocationString}" />

                <Label
                Margin="0,20"
                FontSize="Subtitle"
                Text="Type:" />
                <Border Padding="2" Stroke="{StaticResource Secondary}">
                    <Picker
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding AllTypes}"
                    SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Column="0"
                    Margin="0,20"
                    FontSize="Subtitle"
                    Text="Defect:"
                    VerticalOptions="Center" />
                    <Switch
                    Grid.Column="1"
                    Margin="0,20"
                    VerticalOptions="Center" />
                </Grid>
                <Label
                Margin="0,20"
                FontSize="Subtitle"
                Text="Notes:" />
                <Border Padding="2" Stroke="{StaticResource Secondary}">
                    <Editor
                    HeightRequest="250"
                    Placeholder="Enter your response here"
                    Text="{Binding Notes, Mode=TwoWay}" />
                </Border>

                <Label
                Margin="0,20"
                FontSize="Subtitle"
                Text="Picture:" />
                <CarouselView
                x:Name="carouselView"
                Margin="0,20"
                IndicatorView="indicatorView"
                ItemsSource="{Binding ImagePaths}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                Margin="20"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <SwipeView>
                                        <SwipeView.BottomItems>
                                            <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.RemovePictureCommand}"
                                            CommandParameter="{Binding}"
                                            IconImageSource="delete_black_24dp.svg"
                                            Text="Delete" />
                                        </SwipeView.BottomItems>
                                        <StackLayout>
                                            <Image>
                                                <Image.Source>
                                                    <FileImageSource File="{Binding}" />
                                                </Image.Source>
                                            </Image>
                                        </StackLayout>
                                    </SwipeView>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
                x:Name="indicatorView"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource Secondary}"
                SelectedIndicatorColor="{StaticResource Tertiary}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                    Grid.Column="0"
                    Margin="20"
                    Command="{Binding TakePictureCommand}"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="add_a_photo_black_24dp.svg"
                    WidthRequest="100" />

                    <ImageButton
                    Grid.Column="1"
                    Margin="20"
                    Command="{Binding AddPictureCommand}"
                    CornerRadius="5"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="add_photo_alternate_black_24dp.svg"
                    WidthRequest="100" />
                </Grid>
                <ImageButton
                Command="{Binding SubmitCommand}"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Source="done.svg" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
